<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body{
        height:100%;
        width:100%;
        margin: 0;
        padding:0;
      }

      body{
        display:flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <h1>Hello, I am your new background, go wild!</h1>
  </body>

</html>
